deployment: conda

about:
  description: "This software package infers population size history from a diploid sequence using the Pairwise Sequentially Markovian Coalescent (PSMC) model
"
  url: http://api.anaconda.org/packages/bioconda/psmc