deployment: singularity

about:
  description: QDD - A user-friendly program to select microsatellite markers and design primers from large sequencing projects.
  url: http://net.imbe.fr/~emeglecz/qdd.html

instructions: |
  To fetch a preconfigured set_qdd_default.ini file in your current directory, run the utility get_qdd_default_conf

binaries:
  - get_qdd_default_conf
  - MS_extract.pl
  - QDD.pl
  - ncbi_tax.pl
  - pipe1.pl
  - pipe2.pl
  - pipe3.pl
  - pipe4.pl
  - remote_blast.pl
  - blastn
  - RepeatMasker
  - primer3_core
  - primer3_masker
  - clustalw
  - clustalw2
