deployment: singularity

about:
  description: XDS Program Package for processing single-crystal monochromatic diffraction data recorded by the rotation method.
  url: http://xds.mpimf-heidelberg.mpg.de/

singularity_url_src:
  - http://xds.mpimf-heidelberg.mpg.de/html_doc/downloading.html
singularity_local_src:
  - ccp4-8.0.011-shelx-arpwarp-linux64.tar.gz
license_constraint: academic_only
license_url:
  - http://legacy.ccp4.ac.uk/ccp4license.php
  - https://salilab.org/modeller/registration.html

binaries_paths:
  - /opt/XDS-INTEL64_Linux_x86_64
  - /opt/xds_gui
  - /opt/arp_warp_8.0/bin/bin-x86_64-Linux
  - /opt/ccp4-8.0/etc
  - /opt/ccp4-8.0/bin

binaries:
  - /usr/local/bin/H5ToXds
