deployment: conda

about:
  description: "RattleSNP is an open-source, scalable, modular and traceable Snakemake pipeline, able to launch mapping, SNP calling and generate report to help user of filtering"
  url:  https://rattleSNP.readthedocs.io/en/latest/

