deployment: singularity

about:
  description: "TargetP-2.0 server predicts the presence of N-terminal presequences: signal peptide (SP), mitochondrial transit peptide (mTP), chloroplast transit peptide (cTP) or thylakoid luminal transit peptide (luTP). For the sequences predicted to contain an N-terminal presequence a potential cleavage site is also predicted."
  url: http://www.cbs.dtu.dk/services/TargetP/

singularity_url_src: https://services.healthtech.dtu.dk/software.php#
singularity_local_src:
  - targetp-2.0.Linux.tar.gz

license_constraint: license_agreement
license_url: https://services.healthtech.dtu.dk/cgi-bin/sw_request

binaries:
  -  targetp