deployment: singularity

about:
  description: "BatMeth2: An Integrated Package for Bisulfite DNA Methylation Data Analysis with Indel-sensitive Mapping."
  url: https://github.com/GuoliangLi-HZAU/BatMeth2

binaries:
  - samtools
  - fastp

binaries_paths:
  - /usr/local/bin/
