deployment: singularity

about:
  description: "Nanopore Guppy is a data processing toolkit that contains the Oxford Nanopore Technologies production basecalling algorithms and several bioinformatic post-processing features"
  url: https://nanoporetech.com/nanopore-sequencing-data-analysis

instructions: Guppy only supports GPUs with an NVIDIA compute version of 6.1 or higher.

license_constraint: license_agreement
license_url:
  - https://nanoporetech.ent.box.com/s/sqbgkx109v9xwuifun5b8xafdnfyd3t2

binaries_paths:
  - /usr/local/ont-guppy/bin

with_gpu_support: True