deployment: singularity

about:
  description: ModelAngelo is an automatic atomic model building program for cryo-EM maps.
  url: https://github.com/3dem/model-angelo

binaries_paths:
- /opt/conda/envs/model_angelo/bin

with_gpu_support: True
