deployment: singularity

about:
  description: A tool to identify, orient and rescue full length cDNA reads from nanopore data.
  url: https://github.com/epi2me-labs/pychopper/tree/master

license_constraint: license_agreement
license_url:
  - https://github.com/epi2me-labs/pychopper/blob/master/LICENSE.md

binaries:
  - pychopper

