deployment: singularity

about:
  description: A set of analysis pipelines that perform sample demultiplexing, V(D)J transcript sequence assembly and annotation, gene expression and feature barcode analysis from Single Cell Immune Profiling data.
  url: https://support.10xgenomics.com/single-cell-vdj/software/overview/welcome

singularity_url_src: https://support.10xgenomics.com/single-cell-vdj/software/pipelines/latest/installation
singularity_local_src:
  - cellranger-4.0.0.tar.gz
  - refdata-cellranger-vdj-GRCh38-alts-ensembl-4.0.0.tar.gz
  - refdata-cellranger-vdj-GRCm38-alts-ensembl-4.0.0.tar.gz

license_constraint: license_agreement
license_url: https://support.10xgenomics.com/docs/license

binaries:
  -  cellranger


