deployment: singularity

about:
  description: CryoSPARC is a state of the art scientific software platform for cryo-electron microscopy (cryo-EM) used in research and drug discovery pipelines.
  url: https://cryosparc.com/

binaries_paths:
- /opt/cryosparc/cryosparc_master/bin

singularity_local_src:
  - license-for-install-only
  - master-v4.0.3.tar.gz

with_gpu_support: True
